version: '3.7'
services:
  nginx:
    build:
      context: ./nginx
      target: develop
    ports:
      - "80:80"
    depends_on:
      - phpfpm
    volumes:
      - ./nginx/develop/default.conf:/etc/nginx/conf.d/default.conf
      - ./src:/var/www/html
  phpfpm:
    # ports:
    #   - "9000:9000"
    build:
      context: ./php
      target: develop
    image: php:7.4-fpm
    volumes:
      - ./php/php.ini:/usr/local/etc/php/php.ini
      - ./src:/var/www/html
